PORT=8080
MONGODB_CNN=Here is your DB MOGO
MONGODB_CNN_TEST=Here is your DB MOGO FOR TESTING
SECRETORPRIVATEKEY=This will be YOUR KEY TO JWT
GOOGLE_CLIENT_ID=Google acces Api Client Id
GOOGLE_SECRET_ID=Google acces Api Secret Id
CLOUDINARY_URL= here is going your acces from cloudinary